// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.


$primary : #0FA8E9
$secondary : #087CD0
$accent : #9C27B0

$dark : #1D1D1D

$positive : #21BA45
$negative : #C10015
$info : #55B9F2
$warning : #F6A121

$grey-1 : #F1F2F1
$grey-8 : #859CA9
$grey-10 : #1E3542
$grey-11 : #122A37

$blue-1 : #F2FBFF
$blue-5 : #54B8F1


$light-blue-1 : #F6FAFF
$light-blue-2 : #AAD8FA
$light-blue-3 : #DDE5EA
$light-blue-4 : #E4F3FF
$light-blue-5 : #F2F9FC

$yellow-1 : #FFCA0F
